<!DOCTYPE html>
<html>
<head>
    <style>
        .contentsClass {
            margin-left:10%;
            margin-top: 1%;
            width: 70em;
        }

        .controlAreaClass {
            margin-left: 0.1em;
            font-size: 0.6em;
            width: 5%;
            float: left;
        }

        .playAreaClass {
            margin-bottom: 4px;
            font-family: kaiti, SimSun, serif;
            font-weight:bold;
            width: 75%;
            float: left;
        }

        .inputAreaClass {
            display:block;
            width:80%;
            margin-left:10%;
        }

        .titleClass {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 0.2em;
        }

        .inputListClass {
            font-family: kaiti, serif;
            font-size: 1.6em;
        }

        .twoletters {
            letter-spacing: 0.2em;
        }

        .threeletters {
            letter-spacing: 0.2em;
        }

        .fourletters {
            letter-spacing: 0.8em;
        }

        .row {
        }

        .playTableClass {
            border: 1px solid;
        }

        td {
            border: 1px solid;
            text-align: center;
            vertical-align: middle;
            padding: 0 0 0 0;
        }

        .column {
<!--            font-size: 1.6em;-->
        }

        .button {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          cursor: grab;
        }

        .buttonCircle {
          border-radius: 50%;
        }

        .button1 {
          width: 10px;
          height: 8px;
        }

        .button2 {
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 18px 13px 18px 13px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 2px 2px;
          cursor: grab;
          font-size: 0.8em;
        }

        #oneColor {
            margin-top: 25em;
            margin-bottom: 4em;
        }

        #clear{
            margin-top: 6em;
            margin-bottom: 2em;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script type="application/javascript">
        function getRows() {
           var selectedRow = $("#rowSelection option:selected").text();
           return parseInt(selectedRow, 10)
        }
        function getCols() {
           var selectedCol = $("#colSelection option:selected").text();
           return parseInt(selectedCol, 10);
        }
        function getTotalWords() {
           return getRows() * getCols();
        }

        function updateTableCss() {
           var ratio = [1.5, 1.2, 1.1, 1];
           var base = 5;
           var tdWidth = 6 * ratio[getCols() - base];
           var tdHeight = 4.5 * ratio[getRows() - base];
           var tdFontSize = tdWidth * 0.2;
           $('td').css('width', tdWidth.toString() + 'em');
           $('td').css('height', tdHeight.toString() + 'em');
           $('.column').css('font-size', tdFontSize.toString() + 'em');
        }

        var colors = ['w3-yellow', 'w3-green'];
        var currentColor = colors[0];

       $(document).on('click', "#startGame", function() {

           $('#playArea').empty();
           wordList = $("#words").val().split('\n').filter(Boolean);
           if (wordList.length < 1) {
               return
           }
           var table = $('<table id="playTable" class="playTableClass w3-centered"/>');
           for (var rowIndex = 0; rowIndex < getRows(); rowIndex++) {
               var row ='<tr class="row">';
               var lastRandom = -1;
               for (var colIndex = 0; colIndex < getCols(); colIndex++) {
                   var random = Math.floor(Math.random() * wordList.length);
                   while (wordList.length >= 2 && lastRandom != -1 && lastRandom == random) {
                      random = Math.floor(Math.random() * wordList.length);
                   }
                   lastRandom = random;
                   if (wordList[random].length == 2) {
                        row += '<td><div class="column twoletters">' + wordList[random] + '</div></td>';
                   } else if (wordList[random].length == 3) {
                        row += '<td><div class="column threeletters">' + wordList[random] + '</div></td>';
                   } else {
                        row += '<td><div class="column fourletters">' + wordList[random] + '</div></td>';
                   }
               }
               row += '</tr>';
               table.append(row)
           }
           $('#playArea').append(table);
           updateTableCss();

           $('td').on('click', function(e) {
               $(this).removeClass(colors).addClass(currentColor);
           });

           currentColor = colors[0];
           $('#firstColor').val(colors[0]);
           $('#secondColor').val(colors[1]);


           $("#contents").show();
           $("#inputArea").hide();
       });

       $(document).on('click', "#reset", function() {
           $("#contents").hide();
           $("#inputArea").show();
       });

       $(document).on('click', '#oneColor', function() {
           currentColor = colors[0];
       });

       $(document).on('click', '#anotherColor', function() {
           currentColor = colors[1];
       });

       $(document).on('click', '#clear', function() {
           currentColor = colors[0];
           $('td').removeClass(colors[0]).removeClass(colors[1]);
       });

       $(document).on('change', '#firstColor', function() {
           var selected = $("#firstColor option:selected").text();
           $('#oneColor').removeClass(colors[0]).addClass(this.value);
           $('#firstColor').removeClass(colors[0]).addClass(this.value);
           colors[0] = this.value;
       });

       $(document).on('change', '#secondColor', function() {
           var selected = $("#secondColor option:selected").text();
           $('#anotherColor').removeClass(colors[1]).addClass(this.value);
           $('#secondColor').removeClass(colors[1]).addClass(this.value);
           colors[1] = this.value;
       });

       $(document).ready(function() {

       });

    </script>
</head>
<body>
    <div id="contents" style="display:none" class="contentsClass">
        <div id="playArea" class="playAreaClass">

        </div>
        <div id="controlArea" class="controlAreaClass">
            <button id="oneColor" name="oneColor" title="First Color" class="button buttonCircle w3-yellow"><div class="button1"></div> </button>
            <button id="anotherColor" name="anotherColor" title="Second Color" class="button buttonCircle w3-green"><div class="button1"></div>  </button>
            <button id="clear" name="clear" title="Replay" class="buttonCircle w3-blue button2">Replay</button>
            <button id="reset" name="reset" title="Reset" class="buttonCircle w3-purple button2">Reset</button>
        </div>

    </div>
    <div id="inputArea" class="inputAreaClass">
        <div id="totalWords" class="titleClass">Please select the table size, then input the words into the list below,</div>
        <div id="tableSize" style="margin-left: 2%">
            <label for="rowSelection">Rows:</label>
            <select id="rowSelection" name="rowSelection" class="w3-yellow">
                <option value="5" selected="selected">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <label for="colSelection" style="margin-left: 5%">Columns:</label>
            <select id="colSelection" name="colSelection" class="w3-green">
                <option value="5" selected="selected">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
        </div>
        <div id="inputList" class="inputListClass">
            <textarea id="words" name="words" rows="12" cols="80" class="w3-margin"></textarea>
        </div>
        <div id="colorSelection" style="margin-left: 2%">
            <label for="firstColor">First Color:</label>
            <select id="firstColor" name="firstColor" class="w3-yellow">
                <option value="w3-black" class="w3-black">Black</option>
                <option value="w3-yellow" selected="selected" class="w3-yellow">Yellow</option>
                <option value="w3-red" class="w3-red">Red</option>
                <option value="w3-purple" class="w3-purple">Purple</option>
                <option value="w3-blue" class="w3-blue">Blue</option>
                <option value="w3-green" class="w3-green">Green</option>
            </select>
            <label for="secondColor" style="margin-left: 5%">Second Color:</label>
            <select id="secondColor" name="secondColor" class="w3-green">
                <option value="w3-black" class="w3-black">Black</option>
                <option value="w3-yellow" class="w3-yellow">Yellow</option>
                <option value="w3-red" class="w3-red">Red</option>
                <option value="w3-purple" class="w3-purple">Purple</option>
                <option value="w3-blue" class="w3-blue">Blue</option>
                <option value="w3-green" selected="selected" class="w3-green">Green</option>
            </select>
        </div>
        <div id="setInput" class="w3-margin">
            <button id="startGame" name="startGame" class="w3-button w3-black w3-large">Start Game!</button>
        </div>
    </div>
</body>
</html>